{
  "name": "aurelia-catflix",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.0",
    "aurelia-fetch-client": "^1.7.0",
    "aurelia-polyfills": "^1.3.0",
    "bluebird": "^3.5.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "aurelia-cli": "^1.0.0-beta.9",
    "aurelia-http-client": "^1.3.0",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-nodejs": "^1.1.1",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "aurelia-webpack-plugin": "^3.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "latest",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-jasmine2": "^23.6.0",
    "jest-matchers": "^20.0.3",
    "json-loader": "^0.5.7",
    "karma": "^3.0.0",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "latest",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "latest",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.4.3",
    "minimatch": "^3.0.4",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "opn": "^5.4.0",
    "plugin-error": "^1.0.1",
    "style-loader": "^0.23.1",
    "through2": "^2.0.3",
    "url-loader": "^1.1.1",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.27.0",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "\\.spec\\.js$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.js"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/*.spec.js",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "main": "dist/app.bundle.js"
}
